﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>    <!--  14.11.2009 Finnish   -->
    <string id="30000">VideoDevil</string>
    <string id="30001">XBMC Media Center</string>

    <string id="20191">Suorituslokin tallennus (debug log)</string>
    <string id="20192">Näytä vain minun kirjanmerkki</string>
    <string id="30002">Poista vastuuvapauslauseke</string>
    <string id="30003">Toistin</string>
    <string id="30004">Automaattinen</string>
    <string id="30005">MPlayer</string>
    <string id="30006">DVDPlayer</string>
    <string id="30007">Tallenna video</string>
    <string id="30008">Latauspolku</string>
    <string id="30009">Kysy latauksesta ennen toistoa</string>
    <string id="30010">Lisää kirjanmerkki</string>
    <string id="30011">Poista kirjanmerkki</string>
    <string id="30012">Videon kuvanlaatu (jos valittavissa)</string>
    <string id="30013">Kysy</string>
    <string id="30014">Matala</string>
    <string id="30015">Normaali</string>
    <string id="30016">Korkea</string>
    <string id="30017">Valitse latauspolku:</string>

    <string id="30050">Ladataan videota...</string>
    <string id="30051">Odota hetki...</string>
    <string id="30052">Haluatko ladata tämän videon?</string>
    <string id="30053">Videon lataus epäonnistui.[CR]Yritetään katsoa videota...</string>
    <string id="30054">Haluatko poistaa kirjanmerkin?</string>
    <string id="30055">Monta videon lähdettä saatavilla. Valitse yksi:</string>
    <string id="30056">Matala laatu</string>
    <string id="30057">Normaali laatu</string>
    <string id="30058">Korkea laatu</string>
    <string id="30059">VideoDevilin päivitys</string>
    <string id="30060">VideoDevil on päivitetty onnistuneesti.</string>
    <string id="30061">Tämä lisäosa sisältää aikuisille[CR]suunnattua materiaalia.</string>
    <string id="30062">Voit käyttää lisäosaa mikäli olet vähintään 18v vanha</string>
    <string id="30063">tai sen ikäinen mikä on määritelty oikeuskelpoiseksi</string>
    <string id="30064">paikassa, josta haluat sisältöä käyttää.</string>
    <string id="30065">Poistu</string>
    <string id="30066">Sisään</string>

    <string id="30100">Kategoria</string>
    <string id="30101">Alikategoria</string>
    <string id="30102">Haku</string>
    <string id="30103">Seuraava sivu</string>
    <string id="30104">Muita</string>
    <string id="30105">Lajityyppi</string>
    <string id="30106">Nykyinen</string>
    <string id="30107">Esittäjä</string>
    <string id="30108">Videot</string>
    <string id="30109">Lajittelu</string>
    <string id="30110">Ehdotus</string>
    <string id="30111">Tarkenna</string>
    <string id="30112">Maa</string>
    <string id="30113">Ajan askellus</string>
    <string id="30114">Urheilu</string>
    <string id="30115">Lapsille</string>
    <string id="30116">Musiikki</string>
    <string id="30117">Aiheeseen liittyvät videot</string>
</strings>
