########################################################
# Anime-Erodouga Blog
########################################################
site_start=http://anime-erodouga.com/
site_startRE=<div id="content">
########################################################
# Videos
########################################################
item_infos=<div class="entrydouga">.*?<a href="([^"]+)">.*?<img src="([^"]+)"(?:[^>]+>).*?<p class="dougatitle">([^<]+)
item_order=url|icon|title
item_type=video_list
item_url_build=%s
########################################################
item_infos=href="(http://(?:www\.)?(?:hentai\.animestigma|empflix|fapdu|motherless|pornhub|redtube|slutload|xvideos)\.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=li><a href="([^"]*)">([^<]*)
item_order=url|title.tmp
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_infos_actions=join(, title, title.tmp)
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="link_next">
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://anime-erodouga.com/mt/mt-search.cgi?search=%s&IncludeBlogs=2&limit=20
########################################################
