########################################################
# Anime-Erodouga Blog
########################################################
start=http://anime-erodouga.com/
startRE=<div id="content">
########################################################
# Videos
########################################################
item_infos=<div class="entrydouga">.*?<a href="([^"]+)">.*?<img src="([^"]+)"(?:[^>]+>).*?<p class="dougatitle">([^<]+)
item_order=url|icon|title
item_type=next
item_url_build=%s
########################################################
item_infos=href="(http://hentai.animestigma.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=animestigma.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://www.empflix.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=empflix.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://fapdu.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=fapdu.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://motherless.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=motherless.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://www.pornhub.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=pornhub.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://www.redtube.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=redtube.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://www.slutload.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=slutload.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=href="(http://www.xvideos.com[^"]+)">([^<]+)</a> *([^ <]+)
item_order=url|title|title.tmp
item_type=video
item_info_name=catcher
item_info_build=xvideos.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=li><a href="([^"]*)">([^<]*)
item_order=url|title.tmp
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="link_next">
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://anime-erodouga.com/mt/mt-search.cgi?search=%s&IncludeBlogs=2&limit=20
########################################################
