########################################################
# Boysfood VideoPortal
########################################################
site_start=http://www.boysfood.com/
#site_header=Cookie|bfsession=1
site_startRE=<div class="home1">
########################################################
# Videos
########################################################
item_infos=<div class="div4">[^<]+<a href="([^"]+)"><img alt="([^"]+)" class="[^"]+" src="([^"]+)".+?div6">([^<]+)
item_order=url|title|icon|duration
item_type=video
item_url_build=http://www.boysfood.com%s
########################################################
# Categories
########################################################
item_infos=href="(/videos/[^"]+)"><img border="0" src="([^"]+jpg)"[^/]+="([^"]+)" />
item_order=url|icon|title
item_type=category
item_url_build=http://www.boysfood.com%s
########################################################
# Next
########################################################
item_infos=<a\s+class="[^"]+"\s+href="([^"]+)" title="\d+">></a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.boysfood.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.boysfood.com/categories/
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.boysfood.com/search/?q=%s
########################################################