########################################################
# empflix VideoPortal
########################################################
start=http://www.empflix.com
startRE=<div id="categoriesList"
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"(?:[^>]+>){4,6}(\d{1,3}:\d{1,2}:?\d{0,2})<(?:[^<]+<){5,7}img src="([^"]+)"[^>]+?title="([^"]+)"
item_order=url|title.tmp|icon|title
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=empflix.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(http://www.empflix.com/categories/[^"]*)">([^<]*)</a></li>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="navLink" onclick="[^"]+" href="([^"]+)">next
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.empflix.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.empflix.com/search.php?what=%s
########################################################