########################################################
# eporner VideoPortal
########################################################
site_start=http://www.eporner.com/0/
#site_startRE=<div id="foxmenu">
########################################################
# Videos
########################################################
item_infos=</div>\s+<a href="(/hd-porn/[\d]+/[^"]+)" title=" *([^"]+)".+?<img id="[^"]+" src="([^"]+)".+?<div class="mbtim">*([^<]+)</div>
item_order=url|title|icon|duration
item_type=video
item_url_build=http://www.eporner.com%s
########################################################
# Categories
########################################################
item_infos=class="categoriesbox(?: nrz)?" id="c\d+">\s*<a href="/keywords/([^"]+)" title="([^"]+) movies">\s*<img src="([^"]+)"
item_order=url|title|icon
item_type=category
item_url_build=http://www.eporner.com/keywords/%s
########################################################
# Sorting
########################################################
item_infos=href="/(hd|solo|homemade|weekly_top|currently|top_rated)/" title="free hd porn tube(?:[^"]+)?"\s*>([^<]+)</a>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.eporner.com/%s/
########################################################
# Next
########################################################
item_infos=<span style='color:#FFCC00;'>[\d{1,4}]</span></a> <a href='([^']+)' title='Page
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.eporner.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.eporner.com/categories/
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.eporner.com/keywords/%s
########################################################