########################################################
# Extremetube VideoPortal
########################################################
start=http://www.extremetube.com/
header=Cookie|age_verified=1
#startRE=<div class="container">
########################################################
# Videos
########################################################
item_infos=src="([^"]+jpg)"\s+title="([^"]+)"\s+alt="[^"]+"\s+id="[^"]+".+?"(http://www.extremetube.com/video[^"]+)".+?<div\s+class="absolute duration">(\d+[:]\d+)</div>
item_order=icon|title|url|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=extremetube.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="(http://www.extremetube.com[^"]+)"><img class="[^"]+" src="([^"]+jpg)[^"]+" alt="[^"]+" title="([^"]+)"
item_order=url|icon|title
item_type=category
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<li><a class="et-sprite-img [^"]+" href="(http://www.extremetube.com/videos[?]o=[^"]+)"><span>([^"]+)</span></a></li>
item_order=url|title
item_type=sort
item_curr=<li><a class="et-sprite-img [^"]+-active" href="http://www.extremetube.com/videos[?]o=[^"]+"><span>([^"]+)</span></a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="next" id=".+?"><a href="([^"]+page=\d+)">
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.extremetube.com%s
########################################################
# Direct Links
########################################################
title= All Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.extremetube.com/videos?o=mr
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_devil_grin.png
url=http://www.extremetube.com/video-categories
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.extremetube.com/videos/keyword/%s
########################################################