########################################################
# XVideos VideoPortal
########################################################
site_start=http://lubetube.com/
#site_startRE=<div class="redStripe
########################################################
# Videos
########################################################
item_infos=<a class="[^"]+" href="([^"]+)" title="([^"]+)"><img src="([^"]+)"(?:[^>]+>){4,10}Length: ((?:\d{1,3}:)?\d{1,3}:\d{1,3})<
item_order=url|title|icon|duration
item_type=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="([^"]+)"><img width="\d+" height="\d+" alt="[^"]+" class="main_gallery" src="([^"]+)" title="([^"]+)"
item_order=url|icon|title
item_type=category
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<li><a href="(/best[^"]+)">([^"]+)</a>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://lubetube.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://lubetube.com/categories
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://lubetube.com/search/videos?search_id=%s
########################################################