########################################################
# Motherless VideoPortal
########################################################
site_start=http://motherless.com/videos/recent
site_startRE=<div id="content">
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"[^>]+>\s*<[^<]+ src="([^"]+)-small.jpg".+? alt="([^"]+)"\s*/>.+?caption left">\s*([^<]+?)\s+<
item_order=url|icon|title|duration
item_type=video
item_info_name=icon
item_info_build=%s.jpg
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=>([^<]+)<[^<]+<a href="(/[^"]+)" title="See More"
item_order=title|url
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://motherless.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+=\d)"[^>]+>NEXT
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://motherless.com%s
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://motherless.com/search/videos?q=%s
########################################################