########################################################
# PornHub VideoPortal
########################################################
start=http://www.pornhub.com/video
startRE=<div class="container">
########################################################
# Videos
########################################################
item_infos=href="/view_video.php\?viewkey=([^"]+)"\s+title="([^"]+)"(?:[^>]+>){3}([:\d]+)(?:[^=]+=){3,5}"([^"]+jpg)"
item_order=url|title|title.tmp|icon
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=pornhub.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.pornhub.com/view_video.php?viewkey=%s
########################################################
# Categories
########################################################
item_infos=href="(/video[?][^"]+=\d+)">([^"]+)</a></li>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=  Gay
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/gay
########################################################
# Next
########################################################
item_infos=class="page_next"><a href="([^"]+)">NEXT</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_infos_actions=replace(url, &amp;, &)
item_url_build=http://www.pornhub.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/video/search?search=%s
########################################################