########################################################
# pornoxo VideoPortal
########################################################
site_start=http://www.pornoxo.com
site_startRE=</head>
########################################################
# Videos
########################################################
item_infos=li class="videospot"\s*>\s*.+?<a href="(.+?/videos/[^"]+)".+?img.+?src="([^"]+)" alt="([^"]+)".+?viddata[^"]+">([^<]+)<
item_order=url|icon|title|duration
item_type=video
item_url_build=http://www.pornoxo.com%s
########################################################
# Categories
########################################################
item_infos=<div class="channelspot">.+?href="([^"]+)".+?img src="([^"]+)" alt="(.+?) Porn Tube
item_order=url|icon|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=http://www.pornoxo.com%s
########################################################
# Sorting
########################################################
item_infos=<a  href="([^"]+)">(Date Added|Most Popular|Top Rated|Longest)</a>
item_order=url|title
item_type=sort
item_curr=<a class="textactive" href="[^"]+">(Date Added|Most Popular|Top Rated|Longest)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornoxo.com%s
########################################################
# Next
########################################################
item_infos=href"([^"]+)">Next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_infos_actions=striptoslash
item_url_build=%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.pornoxo.com/channels.php
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.pornoxo.com/search/%s/page1.html
########################################################
