########################################################
# RedTube VideoPortal
########################################################
site_start=http://redtube.com/
site_header=Cookie|pp=1
site_startRE=<div class="inlineLogin"
########################################################
# Videos
########################################################
item_infos=<a href="(/\d+)" title="([^"]+)".+?src="([^"]+jpg)".+?<span class="d">([^<]+)<
item_order=url|title|icon|duration
item_type=video
item_url_build=http://www.redtube.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/redtube[^"]+)" title="([^"]+)">\s+<.+?src="([^'"]+jpg)"
item_order=url|title|icon
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=http://redtube.com%s
########################################################
# Next
########################################################
item_infos=id\s+=\s+"navNext".+?href\s+=.+?"([^"]+)"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.redtube.com%s
########################################################
# Direct Links
########################################################
link_title= New Videos 
link_type=once
link_icon=video.devil.image|face_kiss.png
link_url=http://redtube.com/new
########################################################
link_title= Top Rated 
link_type=once
link_icon=video.devil.image|face_devil_grin.png
link_url=http://redtube.com/top
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_devil_grin.png
link_url=http://redtube.com/channels
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://redtube.com/?search=%s
########################################################