########################################################
# Shufuni VideoPortal
########################################################
start=http://www.shufuni.com/
########################################################
# Videos
########################################################
item_infos=HomepageblockOneImage.+?"TimeVideo">.+?(\d\d:\d\d)</div>.+?a href="/([^"]+)".+?title=" *([^"]+)".+?(http://mediaimg[^"]+)"
item_order=title.tmp|url|title|icon
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=shufuni.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.shufuni.com/%s
########################################################
# Categories
########################################################
item_infos=<div class="oneCategoryWrap">.+?href="(/videos/\?ct=[^"]+)".+?title="([^"]+)">.+?img src="([^"]+)"
item_order=url|title|icon
item_type=category
item_url_build=http://www.shufuni.com%s
########################################################
# Next
########################################################
item_infos=activePage'>\d{1,3}</a><a class='' href=([^>]+)>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.shufuni.com/videos/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_kiss.png
url=http://www.shufuni.com/Category/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.shufuni.com/SearchResult.aspx?go=mini&search=%s
########################################################