########################################################
# slutload VideoPortal
########################################################
site_start=http://www.slutload.com
#site_startRE=<div class="container">
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)">\s+<span class="et-pic">\s+<img src="([^"]+)"(?:[^>]+>){3}([^<]+)<(?:[^>]+>){3}([\d:]+)
item_order=url|icon|title|duration
item_type=video
item_url_build=http://www.slutload.com%s
########################################################
# Categories
########################################################
#item_infos=<div class="eachThumb">\s+<a href="([^"]*)">([^\n]+)\n\s+(  \([\d+]\))
#item_order=url|title|duration
#item_type=category
##item_url_build=http://www.slutload.com%s
########################################################
# Sorting
########################################################
item_infos=<a class="" href="([^"]+)">([^>]+)</a>
item_order=url|title
item_type=sort
item_curr=<a class="active" href="[^"]+">([^>]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.slutload.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.slutload.com/categories
########################################################
# Next
########################################################
item_infos=<a\s+href="([^"]+)" class="pgNext">Next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.slutload.com%s
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.slutload.com/s/%s
########################################################