########################################################
# SpankWire VideoPortal
########################################################
site_start=http://www.spankwire.com
site_startRE=<div id="headerContainer">
########################################################
# Videos
########################################################
item_infos=<a href="(/[^"]+)"><img .+? src="([^"]+).+?"title-video">[^>]+>\s*([^<]+)</a>.+?(\d+:\d+)
item_order=url|icon|title|duration
item_type=video
item_url_build=http://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=<div class="category-thumb"><a href="([^"]+)" onClick="[^"]+"><img src="([^"]+)" alt="([^"]+)" />
item_order=url|icon|title
item_type=category
item_url_build=http://www.spankwire.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="/(home[12]/Straight/[^"]+)">([^<]+)</a>
item_order=url|title
item_type=sort
item_curr=<a href="([^"]+)">([^<]+)<(?:[^>]+>){1,12}<li class="active"> <a href="\1"
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=http://www.spankwire.com/%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" onclick="" class="text-shadow"> Next <span class="relative guimet-pager">
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.spankwire.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.spankwire.com/categories/Straight
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.spankwire.com/search/straight/keyword/%s
########################################################