########################################################
# site VideoPortal
########################################################
site_start=

site_header=

site_skill=
    "redirect" and "store" are used in combination in separate cfg's to form a switch.
    Together they give the user an illusion of memory in which the last selected link
    to another cfg is remember and loaded on subsequent visits to that site.  The cfg
    containing "site_skill=redirect"(we will call this cfg the "parent") acts as the
    default option and redirector. The cfg containing "site_skill=store"(we will call this
    cfg the "child") acts as the actual cfg thats loaded. One of the "child" cfg's needs
    to be indentical to the "parent" cfg with the exception of "site_skill=store".  This
    allows for redirect back to the default settings.  The number of cfg's required is 
    equalled to the number of options(the "child" cfg's) plus one more(the "parent" cfg).
    An example is sexual preferrence: options include "all", 'straight' and 'gay'. First
    create a "child" cfg (by adding "site_skill=store") for each option and add links to
    each of the other. Then choose the default option you want and  make a duplicate
    file of that "child" cfg.  To make it the "parent" cfg change "site_skill=store"
    to "site_skill=redirect".  The entry in sites.list should contain a url to the
    "parent" cfg only.
        redirect        "redirect" checks for a file created by "store" containing a filename to another cfg.  If a file is found and the cfg is not itself it loads that cfg instead of itself. 
        store           "store" stores its own filename in a file.

site_sort=

site_startRE=
########################################################
item_infos=
    start flag for an item rule

item_order=
    order of matched item's infos

item_skill=
    recursive
    space
    bottom

item_curr=
    specifies current link in a directory(sorting-->most view(current)), use with dropdown menus from webpages

item_type=
    values:      Descriptions:
    video        is only displayed in non-directory view modes and is playable/downloadable. It never saved to a list.
    video2       is only displayed in non-directory view modes but is not playable/downloadable. It provides a link to another non-directory view mode
    next         is only displayed in non-directory view modes while viewing all sites and any views in single site view mode
    search       self-explanatory, provides a search, also used in all sites to search sites that don't have categories or don't have the selected category
    category     is the last type relevant to all sites, in all sites it is cached and similar categories are grouped together while less common categories are dropped. (this may change as I implemented automatic search for sites that do not have the selected category)
    once         displayed in single site views and only on the first page.(may need some debugging haven't check if this is working or not but eventually)
    custom       custom types only work in single site view modes and are save to a list if in non-directory view modes or displayed if in a directory view modes that type(example: item_type=list in directory view modes displays items of type "list" but not "category" or "sort"...Note: "rss", "sort", "tags", "subcategory" are not considered custom types but function the same).

item_info_name=
    start flag to create/modify an item's info
        values:                     Descriptions:
        video.devil.context|num     creates a context menu displayed in a supported language using string.xml and num as the id in xml(item_info_build must contain %s)
        context.Some Title Text     creates a context menu(item_info_build must contain %s)
item_info_from=

item_info=

item_info_default=

item_info_build=
    end flag to build an item's info
    
item_infos_actions=
    quote(info name) 
    unquote(info name)
    replace(info name, string to replace, string to replace with)
    decode(info name)
    join(text that joins the infos, info1, info2, ...) Note: The info created will be named after info1

item_url_build=
    end flag to build an item's rule, must contain %s which is replaced by regex group named url(specified by item_order)
########################################################
link_title=
    start flag (declares itself as the first key/value for a new link)

link_type=
    See item_type.

link_icon=

link_url=
    end flag (declares itself as the last key/value for the current link)
########################################################

########################################################
site_start=
site_header=
site_skill=
site_sort=
########################################################
# Videos
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_from=
item_info=
item_info_default=
item_info_build=
item_url_build=
########################################################
# Pornstars
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_from=
item_info=
item_info_default=
item_info_build=
item_url_build=
########################################################
# Categories
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_from=
item_info=
item_info_default=
item_info_build=
item_url_build=
########################################################
# Sorting
########################################################
item_infos=
item_order=url|title
item_curr=
item_type=
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_info_name=context.Play Video2
item_info_build=http://www.youporn.com%s
item_info_name=video.devil.context|30109
item_info_build=http://www.youporn.com%s
item_url_build=
########################################################
# Pornstars by Letter
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Pornstars by Type
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Next
########################################################
item_infos=
item_order=
item_skill=
item_type=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Direct Links
########################################################
link_title=
link_type=
link_icon=
link_url=
########################################################
# Search
########################################################
link_title=
link_type=
link_icon=
link_url=
########################################################
# Search for Pornstars
########################################################
link_title=
link_type=
link_icon=
link_url=