########################################################
# TimTube VideoPortal
########################################################
start=http://www.timtube.com
startRE=<div id="body-container">
########################################################
# Videos
########################################################
item_infos=<h4><a href="(/video[^"]+)".+?src="([^"]+jpg)" alt="([^"]+)".+?#FFFFFF">(([^"]+))</\w\w\w\w></td>
item_order=url|icon|title|duration|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=simple-match
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.timtube.com%s
########################################################
# Sorting
########################################################
item_infos=<a  href="(/video/[^"]+)">([^<]+)</a>
item_order=url|title
item_type=sort
item_curr=<a class="active" href="/video/[^"]+">([^<]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.timtube.com%s
########################################################
# Next
########################################################
item_infos=<li><a class="white" href="([^"]+)">Next</a></li>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_infos_actions=striptoslash
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.timtube.com/search-1-%s-video.html
########################################################