########################################################
# Tnaflix VideoPortal
########################################################
site_start=http://www.tnaflix.com
site_startRE=<div id="leftColumn"
########################################################
# Videos
########################################################
item_infos=<div class="video(?:[^<]+<){7,9}a href="(/[^"]+)"(?:[^>]+>){5}([\d:]+)<[^=]+="([^"]+)"(?:[^"]+"){5}([^"]+)"(?:[^>]+>){3}
item_order=url|duration|icon|title
item_type=video
item_url_build=http://www.tnaflix.com%s
########################################################
# Videos (Links to Empflix)
########################################################
item_infos=<div class="video">\s+<a rel="nofollow" href="http://www.empflix.com/(videos/[^"]+)"[^>]+><img src="/images/blank.gif" data-src="([^"]+)"[^>]+alt="([^"]+)"(?:[^>]+>){7}([\d:]+)\s+(?:[^<]+<){12}\s+
item_order=url|icon|title|duration
item_type=video
item_info_name=catcher
item_info_build=empflix.com
item_url_build=http://www.empflix.com/%s
########################################################
# Categories
########################################################
item_infos=<img title="[^"]+" width="[^"]+" src="([^"]+)"></a>\s+<a href="http://www.tnaflix.com/([^"]+)" class="[^"]+">([^<]+)<
item_order=icon|url|title
item_type=category
item_url_build=http://www.tnaflix.com/%s
########################################################
# Sorting
########################################################
item_infos=<a href="http://www.tnaflix.com/([^/]+)/1/" title="([^"]+)">
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.tnaflix.com/%s/1/
########################################################
# Next
########################################################
item_infos=<a class="navLink" href="(http://www.tnaflix.com[^"]+)">next
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=<a class="navLink" href="([^"]+)">next
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_devil_grin.png
link_url=http://www.tnaflix.com/channels.php
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.tnaflix.com/search.php?what=%s
########################################################