########################################################
# YouPorn VideoPortal
########################################################
site_start=http://www.youporn.com
site_header=Cookie|age_check=1
site_startRE=<div class="container
########################################################
# Videos
########################################################
item_infos=<li class="videoBox(?:[^<]+<){2}a href="([^"]+)">\s+(?:<span class="hdIcon"></span>\s+)?<img src="[^"]+" alt="([^"]+)" (?:[^=]+=){2,3}"[^"]+" data-thumbnail="([^"]+)" (?:[^>]+>){7}([^<]+)<(?:[^<]+<){12}/li>\s+
item_order=url|title|icon|duration
item_type=video
item_url_build=http://www.youporn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/category/[^"]+)"[^<]+<img src="([^"]+)" alt="([^"]+)" class="catImg">
item_order=url|icon|title
item_type=category
item_infos_actions=replace(icon,  , %20)
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<li >\s+<a href="(/search[^"]+)">\s+<div class="col1">([^>]+)</div>\s+<div class="col2">([^"]+)</div>
item_order=url|title|duration
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.youporn.com%s
########################################################
# Sorting
########################################################
item_infos=<li (?:class=[^>d]+")?>(?:\s+)?<a href="([^"]+)">([^<mph]+)</a>(?:\s+)?</li>
item_order=url|title
item_type=sort
item_curr=<li class="(?:[^"]+)?selected">(?:\s+)?<a href="[^"]+">([^<]+)</a>(?:\s+)?</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">NEXT
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.youporn.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_devil_grin.png
link_url=http://www.youporn.com/categories/
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.youporn.com/search/?query=%s
########################################################