########################################################
# KeezMovies VideoPortal
########################################################
start=http://www.keezmovies.com/categories
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.keezmovies.com/video[^"]+)" class="[^"]+" title="([^"]+)">[^<]+<img src="([^"]+jpg)[?]cache_control=\d+".+?<var class="duration absolute">([^"]+)</var>
item_order=url|title|icon|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=keezmovies.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<strong><a href="(http://www.keezmovies.com/categories[^"]+)" title="[^"]+">([^"]+)</a></strong>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Pornstars A-Z
########################################################
item_infos=<li id="top-mini-list-[^"]+"><a href="(/pornstar/letter/[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Pornstars A-Z
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.keezmovies.com%s
########################################################
# Pornstars
########################################################
item_infos=<div class="nameofpornstar"><a href="(http://www.keezmovies.com/[^"]+)">([^"]+)</a></div>.+?<img src="([^"]+jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="next" id="paginator_next"><a rel="next" href="(/[^"]+page=\d+)"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.keezmovies.com%s
########################################################
# Direct Links
########################################################
title= New Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.keezmovies.com/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.keezmovies.com/videos?search=%s&x=0&y=0#
########################################################