########################################################
# madthumbs VideoPortal
########################################################
start=http://www.madthumbs.com/videos/browse?s=
startRE=<!-- /Header -->
########################################################
# Videos
########################################################
item_infos=class="scrub_thumb" src="([^"]+)".+?<h1 class="mtitle" title="([^"]+)"><a href="([^"]+)".+?al fl">([^<]+)<
item_order=icon|title|url|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=madthumbs.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.madthumbs.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/categories/[^"]+)"><img class="cat_thumb" title="([^"]+)" src="([^"]+)
item_order=url|title|icon
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=http://www.madthumbs.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/videos/browse[^"]+)" class="subfilter" id="[^"]+sort">([^"]+)</a>
item_order=url|title
item_type=sort
item_curr=class="active subfilter" id="[^"]+">([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">next
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_kiss.png
url=http://www.madthumbs.com/categories
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.madthumbs.com/search?q=%s
########################################################