########################################################
# MoviesAnd VideoPortal
########################################################
start=http://www.moviesand.com
startRE=<!-- /header -->
########################################################
# Videos
########################################################
item_infos=<div class="video">\s*<a href="([^"]+)">\s*<img src="([^"]+)"[^>]+>.+?([\d:]+).+?>([^<]+)</a>
item_order=url|icon|title.tmp|title
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=moviesand.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.moviesand.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/channels/\d+/\d+.html)" target="[^"]+"><img src="(http://[^"]+jpg)" alt="([^"]+)"
item_order=url|icon|title
item_type=category
item_url_build=http://www.moviesand.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="(/|/[^"]+/\d+.html)" class='.+?'>(.+?)</a>
item_order=url|title
item_type=sort
item_curr=<div class="cage-header">([^"]+)Videos</div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.moviesand.com%s
########################################################
# Next
########################################################
item_infos=<span class='current'>\d+</span>.+?href="([^"]+)"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.moviesand.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.moviesand.com/index.php?mode=search&q=%s&button=+
########################################################