########################################################
# PornHub VideoPortal
########################################################
start=http://www.youjizz.com/
startRE=<div id="main">
########################################################
# Videos
########################################################
item_infos=href='([^']+)'(?:[^-]+-){2}original="([^"]+)">(?:[^>]+>){1,4}([^<]+)<(?:[^>]+>){4,6}((?:\d{1,3}:)?\d{1,3}:\d{1,3})<
item_order=url|icon|title|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=tube8.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.youjizz.com%s
########################################################
# Categories
########################################################
item_infos=<li><a target="[^"]+" href="(http://www.youjizz.com/categories/[^"]+)" >([^<]+)</a></li>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href='([^']+)'>Next &raquo;</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.youjizz.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.youjizz.com/srch.php?q=%s
########################################################