########################################################
#              HentaiStigma VideoCatcher               #
########################################################
url=%s
########################################################
target=iframe src="([^"]*mp4)"
type=forward
########################################################
url=%s
########################################################
target=clip:.*{.*url: "([^"]*)"
extension=mp4
quality=standard
########################################################
