########################################################
#                 Eporner VideoCatcher                 #
########################################################
url=%s
########################################################
target=/config5/(\d+)/
type=forward
########################################################
url=http://www.eporner.com/config5/%s
########################################################
target=file: "([^"]+\d.mp4)"
quality=high
priority=1
########################################################
target=file: "([^"]+\d-lq.mp4)"
quality=low
priority=2
########################################################
