########################################################
#                Moviefap VideoCatcher                 #
########################################################
url=%s
########################################################
target=flashvars.config = escape."([^ ]+)VID=
type=forward
########################################################
url=%s
########################################################
target=<videoLink>(.+?)</videoLink>
quality=standard
########################################################
