########################################################
#                 Pornhub VideoCatcher                 #
########################################################
url=%s
#startRE=playerObject;
#stopRE=</script>
########################################################
#target=video_title":"([^"]+)"
#actions=replace(match, +,  )|unquote(match)
#type=dkey
#priority=0
########################################################
target=quality_1080p":"([^"]+)"
actions=unquote(match)
info=1080p
quality=high
priority=1
########################################################
target=quality_720p":"([^"]+)"
actions=unquote(match)
info=720p
quality=high
priority=2
########################################################
target=quality_480p":"([^"]+)"
actions=unquote(match)
info=480p
quality=standard
priority=3
########################################################
target=quality_360p":"([^"]+)"
actions=unquote(match)
info=360p
quality=standard
priority=4
########################################################
target=quality_240p":"([^"]+)"
actions=unquote(match)
info=240p
quality=low
priority=5
########################################################
target=quality_180p":"([^"]+)"
actions=unquote(match)
info=180p
quality=low
priority=6
########################################################
target=var player_quality_1080p = '([^"]+.mp4[^']*)';
info=1080p
quality=high
priority=1
########################################################
target=var player_quality_720p = '([^"]+.mp4[^']*)';
info=720p
quality=high
priority=2
########################################################
target=var player_quality_480p = '([^"]+.mp4[^']*)';
info=480p
quality=standard
priority=3
########################################################
target=var player_quality_240p = '([^"]+.mp4[^']*)';
info=240p
quality=low
priority=5
########################################################