########################################################
#              Simple-match VideoCatcher               #
########################################################
url=%s
########################################################
target=href="(http[^'"]+(?:mp4|flv)[^'"]*)["']
quality=standard
########################################################
target=file=(http://[^"<]+?flv)
quality=standard
########################################################
target=file(?:['"](?:[^'"]+){1,10}['"]|:(?:[^'"]+){1,10}['"])([^'"]+(?:mp4|flv)[^'"]*)['"]
quality=standard
########################################################