########################################################
#                Sunporno VideoCatcher                 #
########################################################
url=%s
########################################################
target=class="embed">&lt;iframe src="([^"]*)"
type=forward
########################################################
url=%s
########################################################
target=video src="([^"]*)"
quality=standard
########################################################
