########################################################
#                 TnAflix VideoCatcher                 #
########################################################
url=%s
########################################################
target=flashvars\.config\s*=\s*escape\("([^"]*)"\);
type=forward
########################################################
url=%s
########################################################
target=<res>1080p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=1080p
quality=high
priority=1
########################################################
target=<res>720p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=720p
quality=high
priority=2
########################################################
target=<res>480p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=480p
quality=standard
priority=3
########################################################
target=<res>360p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=360p
quality=standard
priority=4
########################################################
target=<res>240p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=240p
quality=low
priority=5
########################################################
target=<res>144p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=144p
quality=low
priority=6
########################################################